<header>
  <meta charset="utf-8" />
  <meta lang="zh-CN" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Google Translate</title>
  <link rel="stylesheet" href="wry://dev/style" />
</header>
<style>
  .icon {
    background-image: url("wry://dev/icon");
    background-size: 48px 48px;
    width: 48px;
    height: 48px;
    display: inline-block;
    vertical-align: middle;
    margin-right: 5px;
  }

  .ipt {
    height: 45px;
    width: 450px;
    font-size: 18px;
    margin: 0 auto;
    border: 1px solid transparent;
    border-radius: 15px;
    padding-left: 15px;
    padding-right: 15px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  }

  #success {
    width: 95%;
    height: 85%;
    border: 1px solid transparent;
    border-radius: 16px;
    padding-left: 15px;
    padding-right: 15px;
    padding-top: 10px;
    margin-top: 5px;
    box-shadow: 0 2px 5px 1px rgb(64 60 67 / 16%);
  }

  #tBtn {
    /* visibility: hidden; */
  }
</style>

<div id="control" class="$class" />

<div class="body">
  <div class="legend">
    <span class="icon"></span>
    <input class="ipt" value="$orig" />
    <button id="tBtn">翻译</button>
    <div id="success">$trans</div>
    <div id="error">错误： $err</div>
  </div>
</div>

<script>
  const success = document.getElementById("success");
  const error = document.getElementById("error");

  function clear() {
    if (document.getElementById("control").className === "ok") {
      success.style.visibility = "visible";
      error.style.visibility = "hidden";
    } else {
      error.style.visibility = "visible";
      success.style.visibility = "hidden";
    }
  }

  document.getElementById("tBtn").onclick = function () {
    fetch("wry://dev/qweqwe", {
      mode: "no-cors",
    })
      .then((res) => {
        console.log(res);
      })
      .catch((err) => {
        console.log(err);
      });
  };

  clear();
</script>
